CODEIAL_PATH = './public/assets',
CODEIAL_SESSION_COOKKIE_KEY =  "Just_kidding",
CODEIAL_DB = 'codeial_development',
CODEIAL_SERVICE = 'gmail',
CODEIAL_HOST = 'smtp.gmail.com',
CODEIAL_PORT = 587,
CODEIAL_SECURE = false,
CODEIAL_USER = 'nalinsharma606@gmail.com',
CODEIAL_PASSWORD = 'kuvuyqgxkdsomumn',
CODEIAL_GOOGLE_CID = "909136429324-eo7dkp7rna9rd3tel342u2isep1o33fi.apps.googleusercontent.com",
CODEIAL_G_CLIENT_SECRET = "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",
CODEIAL_CALLBACK_URL = "http://localhost:8000/users/auth/google/callback",
CODEIAL_JWT_SECRET = 'codeial'